NGRE Save Editor/MainWindow.xaml

<Window x:Class="NGRE_Save_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NGRE_Save_Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="361.387" Width="769.48" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="770" Margin="0,0,-1,0">
            <Image x:Name="imgMainSelection" HorizontalAlignment="Left" Height="362" VerticalAlignment="Top" Width="770" Source="Resources/Main_Mod_Story_Selection.png"/>
            <Grid Name="gridAyaneSide" Background="Transparent" HorizontalAlignment="Left" Height="362" VerticalAlignment="Top" Width="366" Margin="0,0,0,-1" MouseEnter="gridAyaneSide_MouseEnter">
                <Label x:Name="lblOtherMods" Content="Misc" Foreground="Purple" HorizontalAlignment="Left" Margin="121,199,0,0" VerticalAlignment="Top" FontSize="26.667" FontFamily="Consolas"/>
                <Label x:Name="lblChapSave" Content="Chapter Save" Foreground="Red" HorizontalAlignment="Left" Margin="5,326,0,0" VerticalAlignment="Top" MouseLeftButtonDown="lblChapSave_MouseLeftButtonDown"/>
                <Label x:Name="lblStorySave" Content="Story Save" Foreground="Red" HorizontalAlignment="Left" Margin="90,326,0,0" VerticalAlignment="Top" MouseLeftButtonDown="lblStorySave_MouseLeftButtonDown"/>

            </Grid>
            <Grid Name="gridRyuSide" Background="Transparent" HorizontalAlignment="Left" Height="362" VerticalAlignment="Top" Width="394" Margin="372,0,0,-1" MouseEnter="gridRyuSide_MouseEnter">
                <Label x:Name="lblSystemSave" Content="System Save" Foreground="Red" HorizontalAlignment="Left" Margin="315,326,0,0" VerticalAlignment="Top" MouseLeftButtonDown="lblSystemSave_MouseLeftButtonDown"/>
                <Label x:Name="lblStoryMods" Content="Story" Foreground="Red" HorizontalAlignment="Left" Margin="121,199,0,0" VerticalAlignment="Top" FontSize="26.667" FontFamily="Consolas"/>
                <Label x:Name="lblExit" Content="X" Foreground="Black" HorizontalAlignment="Left" Margin="372,-6,-3,0" VerticalAlignment="Top" FontSize="26.667" FontFamily="Consolas" MouseEnter="lblExit_MouseEnter" MouseLeave="lblExit_MouseLeave" MouseDown="lblExit_MouseDown"/>
                <Label x:Name="lblMinimize" Content="_" Foreground="Black" HorizontalAlignment="Left" Margin="347,-19,0,0" VerticalAlignment="Top" FontSize="26.667" FontFamily="Consolas" MouseEnter="lblExit_MouseEnter" MouseLeave="lblExit_MouseLeave" RenderTransformOrigin="-1.121,0.489" MouseDown="lblMinimize_MouseDown"/>
            </Grid>
        </Grid>


    </Grid>
</Window>
